<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue3 Modifiers</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:18px;
            font-weight: 500;
        }
        button{margin-right:.5rem; }
        .inner{
            background:#13c4c4; padding: .5rem ; 
            color: #fff;
        }
        .outer{
            margin-top:  1rem;
            padding: 1em;
            background: #fa45fae1;
        }
        .mid{
            padding: 1em;
            background: #000;
            color:#23eadc        }
    </style>
</head>
<body>
    <div id="app">
        <h2>{{msg}}</h2>
        <!-- 事件修饰符 -->
        <button @click.once="test('click')">Click</button>
        <div @click="test(`outer`)" class="outer">
            outer
            <div @click.stop="test(`inner`)" class="inner">
                inner
                <button @click.stop="test(`Inner button`)">Inner Button</button>
            </div>
        </div>
        <hr>
        <div @click.self="test(`outer`)" class="outer">
            outer
            <div @click.self="test(`inner`)" class="inner">
                inner
                <button @click="test(`Inner button`)">Inner Button</button>
            </div>
        </div>
        <hr>
         <div @click.capture="test(`outer`)" class="outer">
            outer
            <div @click.capture="test(`middle`)" class="mid">
                      middle
            <div @click="test(`inner`)" class="inner">
                inner
                <button @click="test(`Inner button`)">Inner Button</button>
                </div>
            </div>
        </div>
        <hr>
        <a href="./vue3_computed.html" @click.prevent.passive>Take me somewhere cool</a>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app = Vue.createApp({
            data() {
                return {
                    msg:'Event modifier',
                    list:[
                    '.once','self','capture','.prevent','.passive']

                }
            },
            methods: {
                test(v){
                    console.log('test:', v)
                }
            },
        })
        let vm = app.mount("#app")
    </script>
</body>
</html>